<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zrvhucdanl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zrvhucdanl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zrvhucdanl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrvhucdanl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zrvhucdanl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zrvhucdanl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrvhucdanl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrvhucdanl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zrvhucdanl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zrvhucdanl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zrvhucdanl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zrvhucdanl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zrvhucdanl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zrvhucdanl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zrvhucdanl .gt_from_md > :first-child {
  margin-top: 0;
}

#zrvhucdanl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zrvhucdanl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zrvhucdanl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvhucdanl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zrvhucdanl .gt_row_group_first td {
  border-top-width: 2px;
}

#zrvhucdanl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvhucdanl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zrvhucdanl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zrvhucdanl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrvhucdanl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvhucdanl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zrvhucdanl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zrvhucdanl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrvhucdanl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrvhucdanl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvhucdanl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrvhucdanl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrvhucdanl .gt_left {
  text-align: left;
}

#zrvhucdanl .gt_center {
  text-align: center;
}

#zrvhucdanl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zrvhucdanl .gt_font_normal {
  font-weight: normal;
}

#zrvhucdanl .gt_font_bold {
  font-weight: bold;
}

#zrvhucdanl .gt_font_italic {
  font-style: italic;
}

#zrvhucdanl .gt_super {
  font-size: 65%;
}

#zrvhucdanl .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#zrvhucdanl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#zrvhucdanl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zrvhucdanl .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#zrvhucdanl .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#zrvhucdanl .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Odds Ratio Delta_Omicron en los pacientes ingresados (N=128)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">edad_grupo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">18-49</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">49-59</td>
<td class="gt_row gt_center">1.83</td>
<td class="gt_row gt_center">0.27, 12.9</td>
<td class="gt_row gt_center">0.53</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">59-69</td>
<td class="gt_row gt_center">1.64</td>
<td class="gt_row gt_center">0.29, 8.16</td>
<td class="gt_row gt_center">0.55</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">69-79</td>
<td class="gt_row gt_center">3.20</td>
<td class="gt_row gt_center">0.54, 17.2</td>
<td class="gt_row gt_center">0.17</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">&gt;=80</td>
<td class="gt_row gt_center">2.67</td>
<td class="gt_row gt_center">0.47, 13.6</td>
<td class="gt_row gt_center">0.24</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">sexo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">H</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">M</td>
<td class="gt_row gt_center">1.32</td>
<td class="gt_row gt_center">0.54, 3.40</td>
<td class="gt_row gt_center">0.55</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">covida_gravedad_maxima_simplified</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">BAJA</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">ALTA</td>
<td class="gt_row gt_center">0.33</td>
<td class="gt_row gt_center">0.12, 0.83</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.023</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_sino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">NO</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">SI</td>
<td class="gt_row gt_center">3.88</td>
<td class="gt_row gt_center">0.71, 19.2</td>
<td class="gt_row gt_center">0.093</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0-1</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">2</td>
<td class="gt_row gt_center">12.0</td>
<td class="gt_row gt_center">1.38, 267</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.044</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">3</td>
<td class="gt_row gt_center">38.9</td>
<td class="gt_row gt_center">4.95, 820</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.002</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">4</td>
<td class="gt_row gt_center">12.0</td>
<td class="gt_row gt_center">1.20, 294</td>
<td class="gt_row gt_center">0.056</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Bajo</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Alto</td>
<td class="gt_row gt_center">24.5</td>
<td class="gt_row gt_center">3.36, 498</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.005</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Bajo</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Alto</td>
<td class="gt_row gt_center">4.33</td>
<td class="gt_row gt_center">1.50, 12.5</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.006</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_cardiaca</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">2.62</td>
<td class="gt_row gt_center">0.69, 17.2</td>
<td class="gt_row gt_center">0.22</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_pulmonar</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">0.43</td>
<td class="gt_row gt_center">0.10, 2.16</td>
<td class="gt_row gt_center">0.26</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_hepatica</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1,341,626</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_hta</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">0.89</td>
<td class="gt_row gt_center">0.35, 2.39</td>
<td class="gt_row gt_center">0.81</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_asma</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">3,719,135</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_renal</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1.04</td>
<td class="gt_row gt_center">0.25, 7.15</td>
<td class="gt_row gt_center">0.96</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_diabetes</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">0.91</td>
<td class="gt_row gt_center">0.26, 4.26</td>
<td class="gt_row gt_center">0.90</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_neoplasia</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">0.59</td>
<td class="gt_row gt_center">0.18, 2.30</td>
<td class="gt_row gt_center">0.41</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_bmi</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1,354,779</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_reuma</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1,354,779</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comorbilidades_groups</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1.08</td>
<td class="gt_row gt_center">0.40, 2.95</td>
<td class="gt_row gt_center">0.88</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">2</td>
<td class="gt_row gt_center">4.71</td>
<td class="gt_row gt_center">0.82, 89.4</td>
<td class="gt_row gt_center">0.15</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">&gt;=3</td>
<td class="gt_row gt_center">0.61</td>
<td class="gt_row gt_center">0.14, 3.18</td>
<td class="gt_row gt_center">0.52</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Linfoide_Mieloide</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Linfoide</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Mieloide</td>
<td class="gt_row gt_center">33,440,615</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">patologia</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">NHL</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">LLA</td>
<td class="gt_row gt_center">33,409,651</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">LLC</td>
<td class="gt_row gt_center">1.64</td>
<td class="gt_row gt_center">0.46, 7.78</td>
<td class="gt_row gt_center">0.48</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">LMA</td>
<td class="gt_row gt_center">33,409,651</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">LMC</td>
<td class="gt_row gt_center">33,409,651</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">MM</td>
<td class="gt_row gt_center">0.61</td>
<td class="gt_row gt_center">0.22, 1.79</td>
<td class="gt_row gt_center">0.36</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">SMD</td>
<td class="gt_row gt_center">33,409,651</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">tratamiento_tipo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">No active therapy</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Conventional QT</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Hypomethylating agents</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">0.00, 1,471,533,205,430,900,766,396,084,191,046,169,009,727,423,381,504</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">IMIDS</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 23,263,680,045,816,402,318,022,135,404,640,075,776</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">INMUNO-QT</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">MoAb</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Molecular targeted</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 8,362,412,823,615,543,533,944,729,918,308,216,105,892,577,280</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Not DETAILLED</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 49,073,880,961,462,943,131,657,755,173,884,033,761,280</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Supportive care</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">0.00, 215,361,679,281,768,764,728,254,281,389,713,418,878,976</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">tph</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">NO</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">CART</td>
<td class="gt_row gt_center">0.85</td>
<td class="gt_row gt_center">0.12, 17.1</td>
<td class="gt_row gt_center">0.89</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">ALOGENICO</td>
<td class="gt_row gt_center">3,314,406</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">AUTOLOGO</td>
<td class="gt_row gt_center">0.34</td>
<td class="gt_row gt_center">0.10, 1.23</td>
<td class="gt_row gt_center">0.084</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">xt_PAXLOVID</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Sí</td>
<td class="gt_row gt_center">9,818,034</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
