<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qrnnhtxknr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qrnnhtxknr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qrnnhtxknr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qrnnhtxknr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qrnnhtxknr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qrnnhtxknr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qrnnhtxknr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qrnnhtxknr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qrnnhtxknr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qrnnhtxknr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qrnnhtxknr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qrnnhtxknr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qrnnhtxknr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qrnnhtxknr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qrnnhtxknr .gt_from_md > :first-child {
  margin-top: 0;
}

#qrnnhtxknr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qrnnhtxknr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qrnnhtxknr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qrnnhtxknr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qrnnhtxknr .gt_row_group_first td {
  border-top-width: 2px;
}

#qrnnhtxknr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qrnnhtxknr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qrnnhtxknr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qrnnhtxknr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qrnnhtxknr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qrnnhtxknr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qrnnhtxknr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qrnnhtxknr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qrnnhtxknr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qrnnhtxknr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qrnnhtxknr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qrnnhtxknr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qrnnhtxknr .gt_left {
  text-align: left;
}

#qrnnhtxknr .gt_center {
  text-align: center;
}

#qrnnhtxknr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qrnnhtxknr .gt_font_normal {
  font-weight: normal;
}

#qrnnhtxknr .gt_font_bold {
  font-weight: bold;
}

#qrnnhtxknr .gt_font_italic {
  font-style: italic;
}

#qrnnhtxknr .gt_super {
  font-size: 65%;
}

#qrnnhtxknr .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#qrnnhtxknr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qrnnhtxknr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qrnnhtxknr .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#qrnnhtxknr .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#qrnnhtxknr .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Probabilidad de supervivencia y HR en todos los pacientes (N = 333)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Survival estimate, % (95% CI)</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Hazard ratio (95%-CI)</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>30 Days</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>60 Days</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>90 Days</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>HR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">f_covid19_period</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Periodo_1</td>
<td class="gt_row gt_center">85 (75, 97)</td>
<td class="gt_row gt_center">80 (69, 94)</td>
<td class="gt_row gt_center">80 (69, 94)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Periodo_2</td>
<td class="gt_row gt_center">91 (86, 96)</td>
<td class="gt_row gt_center">90 (85, 96)</td>
<td class="gt_row gt_center">88 (82, 94)</td>
<td class="gt_row gt_center">0.63</td>
<td class="gt_row gt_center">0.29, 1.39</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Periodo_3</td>
<td class="gt_row gt_center">95 (90, 99)</td>
<td class="gt_row gt_center">86 (77, 96)</td>
<td class="gt_row gt_center">73 (53, 100)</td>
<td class="gt_row gt_center">0.64</td>
<td class="gt_row gt_center">0.26, 1.58</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Delta_Omicron</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Delta</td>
<td class="gt_row gt_center">85 (75, 97)</td>
<td class="gt_row gt_center">80 (69, 94)</td>
<td class="gt_row gt_center">80 (69, 94)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Omicron</td>
<td class="gt_row gt_center">93 (90, 96)</td>
<td class="gt_row gt_center">90 (86, 94)</td>
<td class="gt_row gt_center">87 (82, 92)</td>
<td class="gt_row gt_center">0.64</td>
<td class="gt_row gt_center">0.30, 1.33</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">edad_grupo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-49</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">97 (92, 100)</td>
<td class="gt_row gt_center">97 (92, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">49-59</td>
<td class="gt_row gt_center">94 (88, 100)</td>
<td class="gt_row gt_center">89 (80, 99)</td>
<td class="gt_row gt_center">86 (76, 97)</td>
<td class="gt_row gt_center">3.60</td>
<td class="gt_row gt_center">0.75, 17.4</td>
<td class="gt_row gt_center">0.11</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">59-69</td>
<td class="gt_row gt_center">93 (86, 100)</td>
<td class="gt_row gt_center">88 (79, 98)</td>
<td class="gt_row gt_center">85 (75, 96)</td>
<td class="gt_row gt_center">4.03</td>
<td class="gt_row gt_center">0.85, 19.0</td>
<td class="gt_row gt_center">0.079</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">69-79</td>
<td class="gt_row gt_center">91 (85, 98)</td>
<td class="gt_row gt_center">87 (80, 96)</td>
<td class="gt_row gt_center">82 (73, 93)</td>
<td class="gt_row gt_center">4.94</td>
<td class="gt_row gt_center">1.11, 21.9</td>
<td class="gt_row gt_center">0.036</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">&gt;=80</td>
<td class="gt_row gt_center">80 (69, 93)</td>
<td class="gt_row gt_center">80 (69, 93)</td>
<td class="gt_row gt_center">80 (69, 93)</td>
<td class="gt_row gt_center">7.21</td>
<td class="gt_row gt_center">1.58, 32.9</td>
<td class="gt_row gt_center">0.011</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">sexo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">H</td>
<td class="gt_row gt_center">90 (85, 95)</td>
<td class="gt_row gt_center">87 (82, 93)</td>
<td class="gt_row gt_center">84 (78, 91)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">M</td>
<td class="gt_row gt_center">94 (90, 98)</td>
<td class="gt_row gt_center">89 (83, 95)</td>
<td class="gt_row gt_center">88 (82, 95)</td>
<td class="gt_row gt_center">0.69</td>
<td class="gt_row gt_center">0.36, 1.31</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comorbilidades_groups</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">96 (92, 99)</td>
<td class="gt_row gt_center">91 (86, 96)</td>
<td class="gt_row gt_center">89 (84, 95)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">83 (75, 91)</td>
<td class="gt_row gt_center">80 (72, 89)</td>
<td class="gt_row gt_center">80 (72, 89)</td>
<td class="gt_row gt_center">2.46</td>
<td class="gt_row gt_center">1.24, 4.88</td>
<td class="gt_row gt_center">0.010</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">93 (82, 100)</td>
<td class="gt_row gt_center">0.73</td>
<td class="gt_row gt_center">0.17, 3.20</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">&gt;=3</td>
<td class="gt_row gt_center">86 (69, 100)</td>
<td class="gt_row gt_center">86 (69, 100)</td>
<td class="gt_row gt_center">77 (57, 100)</td>
<td class="gt_row gt_center">3.15</td>
<td class="gt_row gt_center">1.14, 8.67</td>
<td class="gt_row gt_center">0.027</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Linfoide_Mieloide</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Linfoide</td>
<td class="gt_row gt_center">92 (88, 96)</td>
<td class="gt_row gt_center">88 (84, 93)</td>
<td class="gt_row gt_center">86 (81, 91)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mieloide</td>
<td class="gt_row gt_center">92 (84, 100)</td>
<td class="gt_row gt_center">88 (79, 99)</td>
<td class="gt_row gt_center">88 (79, 99)</td>
<td class="gt_row gt_center">1.10</td>
<td class="gt_row gt_center">0.49, 2.50</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">patologia</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NHL</td>
<td class="gt_row gt_center">90 (84, 96)</td>
<td class="gt_row gt_center">86 (79, 93)</td>
<td class="gt_row gt_center">82 (74, 90)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LH</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, Inf</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LLA</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">88 (67, 100)</td>
<td class="gt_row gt_center">88 (67, 100)</td>
<td class="gt_row gt_center">0.88</td>
<td class="gt_row gt_center">0.21, 3.78</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LLC</td>
<td class="gt_row gt_center">94 (87, 100)</td>
<td class="gt_row gt_center">94 (87, 100)</td>
<td class="gt_row gt_center">94 (87, 100)</td>
<td class="gt_row gt_center">0.30</td>
<td class="gt_row gt_center">0.07, 1.30</td>
<td class="gt_row gt_center">0.11</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LMA</td>
<td class="gt_row gt_center">91 (81, 100)</td>
<td class="gt_row gt_center">86 (74, 100)</td>
<td class="gt_row gt_center">86 (74, 100)</td>
<td class="gt_row gt_center">1.02</td>
<td class="gt_row gt_center">0.41, 2.54</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LMC</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, Inf</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">MM</td>
<td class="gt_row gt_center">92 (85, 98)</td>
<td class="gt_row gt_center">88 (80, 96)</td>
<td class="gt_row gt_center">85 (77, 95)</td>
<td class="gt_row gt_center">0.69</td>
<td class="gt_row gt_center">0.31, 1.52</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SMD</td>
<td class="gt_row gt_center">93 (80, 100)</td>
<td class="gt_row gt_center">93 (80, 100)</td>
<td class="gt_row gt_center">93 (80, 100)</td>
<td class="gt_row gt_center">0.60</td>
<td class="gt_row gt_center">0.08, 4.51</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">covida_gravedad_maxima</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LEVE</td>
<td class="gt_row gt_center">99 (97, 100)</td>
<td class="gt_row gt_center">97 (95, 100)</td>
<td class="gt_row gt_center">95 (92, 99)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">MODERADO</td>
<td class="gt_row gt_center">90 (79, 100)</td>
<td class="gt_row gt_center">90 (79, 100)</td>
<td class="gt_row gt_center">90 (79, 100)</td>
<td class="gt_row gt_center">1.95</td>
<td class="gt_row gt_center">0.53, 7.22</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">GRAVE</td>
<td class="gt_row gt_center">93 (83, 100)</td>
<td class="gt_row gt_center">83 (70, 100)</td>
<td class="gt_row gt_center">83 (70, 100)</td>
<td class="gt_row gt_center">4.34</td>
<td class="gt_row gt_center">1.53, 12.4</td>
<td class="gt_row gt_center">0.006</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">CRÍTICO</td>
<td class="gt_row gt_center">55 (41, 74)</td>
<td class="gt_row gt_center">46 (32, 66)</td>
<td class="gt_row gt_center">39 (26, 60)</td>
<td class="gt_row gt_center">18.3</td>
<td class="gt_row gt_center">8.39, 39.8</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">covida_gravedad_maxima_simplified</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BAJA</td>
<td class="gt_row gt_center">98 (96, 100)</td>
<td class="gt_row gt_center">96 (94, 99)</td>
<td class="gt_row gt_center">95 (92, 98)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ALTA</td>
<td class="gt_row gt_center">71 (60, 83)</td>
<td class="gt_row gt_center">61 (50, 75)</td>
<td class="gt_row gt_center">57 (46, 72)</td>
<td class="gt_row gt_center">9.63</td>
<td class="gt_row gt_center">4.90, 19.0</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">manejo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ambulatorio</td>
<td class="gt_row gt_center">99 (98, 100)</td>
<td class="gt_row gt_center">99 (97, 100)</td>
<td class="gt_row gt_center">98 (95, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ingreso hospitalario</td>
<td class="gt_row gt_center">81 (73, 88)</td>
<td class="gt_row gt_center">74 (66, 83)</td>
<td class="gt_row gt_center">70 (61, 80)</td>
<td class="gt_row gt_center">9.45</td>
<td class="gt_row gt_center">3.96, 22.6</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_sino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">93 (82, 100)</td>
<td class="gt_row gt_center">93 (82, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SI</td>
<td class="gt_row gt_center">91 (88, 95)</td>
<td class="gt_row gt_center">90 (85, 94)</td>
<td class="gt_row gt_center">87 (82, 92)</td>
<td class="gt_row gt_center">1.34</td>
<td class="gt_row gt_center">0.32, 5.66</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">69 (40, 100)</td>
<td class="gt_row gt_center">69 (40, 100)</td>
<td class="gt_row gt_center">69 (40, 100)</td>
<td class="gt_row gt_center">0.04</td>
<td class="gt_row gt_center">0.00, 0.54</td>
<td class="gt_row gt_center">0.015</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">89 (81, 98)</td>
<td class="gt_row gt_center">89 (81, 98)</td>
<td class="gt_row gt_center">84 (74, 95)</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.00, 0.22</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">92 (88, 96)</td>
<td class="gt_row gt_center">89 (84, 95)</td>
<td class="gt_row gt_center">89 (84, 95)</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.00, 0.15</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">97 (93, 100)</td>
<td class="gt_row gt_center">97 (93, 100)</td>
<td class="gt_row gt_center">85 (70, 100)</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.00, 0.20</td>
<td class="gt_row gt_center">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">60 (33, 100)</td>
<td class="gt_row gt_center">60 (33, 100)</td>
<td class="gt_row gt_center">60 (33, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">92 (89, 96)</td>
<td class="gt_row gt_center">90 (87, 94)</td>
<td class="gt_row gt_center">87 (83, 92)</td>
<td class="gt_row gt_center">0.30</td>
<td class="gt_row gt_center">0.09, 1.00</td>
<td class="gt_row gt_center">0.049</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">86 (78, 95)</td>
<td class="gt_row gt_center">86 (78, 95)</td>
<td class="gt_row gt_center">81 (72, 92)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">93 (89, 97)</td>
<td class="gt_row gt_center">91 (86, 95)</td>
<td class="gt_row gt_center">89 (84, 94)</td>
<td class="gt_row gt_center">0.62</td>
<td class="gt_row gt_center">0.31, 1.27</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">tratamiento_tipo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No active therapy</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">89 (71, 100)</td>
<td class="gt_row gt_center">89 (71, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Conventional QT</td>
<td class="gt_row gt_center">84 (74, 94)</td>
<td class="gt_row gt_center">81 (71, 93)</td>
<td class="gt_row gt_center">81 (71, 93)</td>
<td class="gt_row gt_center">3.92</td>
<td class="gt_row gt_center">0.51, 29.8</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Hypomethylating agents</td>
<td class="gt_row gt_center">92 (79, 100)</td>
<td class="gt_row gt_center">92 (79, 100)</td>
<td class="gt_row gt_center">92 (79, 100)</td>
<td class="gt_row gt_center">1.33</td>
<td class="gt_row gt_center">0.08, 21.3</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">IMIDS</td>
<td class="gt_row gt_center">86 (72, 100)</td>
<td class="gt_row gt_center">86 (72, 100)</td>
<td class="gt_row gt_center">86 (72, 100)</td>
<td class="gt_row gt_center">2.30</td>
<td class="gt_row gt_center">0.24, 22.2</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">INMUNO-QT</td>
<td class="gt_row gt_center">93 (87, 100)</td>
<td class="gt_row gt_center">93 (87, 100)</td>
<td class="gt_row gt_center">86 (76, 96)</td>
<td class="gt_row gt_center">2.38</td>
<td class="gt_row gt_center">0.30, 18.8</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">MoAb</td>
<td class="gt_row gt_center">97 (91, 100)</td>
<td class="gt_row gt_center">88 (76, 100)</td>
<td class="gt_row gt_center">88 (76, 100)</td>
<td class="gt_row gt_center">1.63</td>
<td class="gt_row gt_center">0.17, 15.6</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Molecular targeted</td>
<td class="gt_row gt_center">95 (89, 100)</td>
<td class="gt_row gt_center">92 (83, 100)</td>
<td class="gt_row gt_center">92 (83, 100)</td>
<td class="gt_row gt_center">1.15</td>
<td class="gt_row gt_center">0.12, 11.1</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Not DETAILLED</td>
<td class="gt_row gt_center">94 (84, 100)</td>
<td class="gt_row gt_center">94 (84, 100)</td>
<td class="gt_row gt_center">85 (67, 100)</td>
<td class="gt_row gt_center">1.82</td>
<td class="gt_row gt_center">0.16, 20.0</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Supportive care</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, Inf</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">tph</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO</td>
<td class="gt_row gt_center">92 (88, 95)</td>
<td class="gt_row gt_center">90 (85, 94)</td>
<td class="gt_row gt_center">88 (83, 93)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">CART</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">75 (43, 100)</td>
<td class="gt_row gt_center">25 (4.6, 100)</td>
<td class="gt_row gt_center">3.15</td>
<td class="gt_row gt_center">0.95, 10.5</td>
<td class="gt_row gt_center">0.062</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ALOGENICO</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">83 (65, 100)</td>
<td class="gt_row gt_center">83 (65, 100)</td>
<td class="gt_row gt_center">1.25</td>
<td class="gt_row gt_center">0.38, 4.13</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">AUTOLOGO</td>
<td class="gt_row gt_center">92 (84, 100)</td>
<td class="gt_row gt_center">89 (79, 100)</td>
<td class="gt_row gt_center">89 (79, 100)</td>
<td class="gt_row gt_center">0.67</td>
<td class="gt_row gt_center">0.23, 1.91</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">xt_PAXLOVID</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">91 (87, 95)</td>
<td class="gt_row gt_center">87 (83, 92)</td>
<td class="gt_row gt_center">85 (80, 90)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sí</td>
<td class="gt_row gt_center">98 (94, 100)</td>
<td class="gt_row gt_center">90 (77, 100)</td>
<td class="gt_row gt_center">90 (77, 100)</td>
<td class="gt_row gt_center">0.58</td>
<td class="gt_row gt_center">0.14, 2.48</td>
<td class="gt_row gt_center">0.5</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">1</sup> HR = Hazard Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
