<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jrplplvyvy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jrplplvyvy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jrplplvyvy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jrplplvyvy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jrplplvyvy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jrplplvyvy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jrplplvyvy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jrplplvyvy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jrplplvyvy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jrplplvyvy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jrplplvyvy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jrplplvyvy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jrplplvyvy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jrplplvyvy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jrplplvyvy .gt_from_md > :first-child {
  margin-top: 0;
}

#jrplplvyvy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jrplplvyvy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jrplplvyvy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jrplplvyvy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jrplplvyvy .gt_row_group_first td {
  border-top-width: 2px;
}

#jrplplvyvy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jrplplvyvy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jrplplvyvy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jrplplvyvy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jrplplvyvy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jrplplvyvy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jrplplvyvy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jrplplvyvy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jrplplvyvy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jrplplvyvy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jrplplvyvy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jrplplvyvy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jrplplvyvy .gt_left {
  text-align: left;
}

#jrplplvyvy .gt_center {
  text-align: center;
}

#jrplplvyvy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jrplplvyvy .gt_font_normal {
  font-weight: normal;
}

#jrplplvyvy .gt_font_bold {
  font-weight: bold;
}

#jrplplvyvy .gt_font_italic {
  font-style: italic;
}

#jrplplvyvy .gt_super {
  font-size: 65%;
}

#jrplplvyvy .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#jrplplvyvy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#jrplplvyvy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jrplplvyvy .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#jrplplvyvy .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#jrplplvyvy .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Probabilidad de supervivencia y HR en los pacientes ingresados (N = 120)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Survival estimate, % (95% CI)</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Hazard ratio (95%-CI)</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>30 Days</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>60 Days</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>90 Days</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>HR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">f_covid19_period</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Periodo_1</td>
<td class="gt_row gt_center">75 (60, 94)</td>
<td class="gt_row gt_center">67 (50, 88)</td>
<td class="gt_row gt_center">67 (50, 88)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Periodo_2</td>
<td class="gt_row gt_center">80 (69, 93)</td>
<td class="gt_row gt_center">78 (66, 91)</td>
<td class="gt_row gt_center">73 (61, 87)</td>
<td class="gt_row gt_center">0.76</td>
<td class="gt_row gt_center">0.32, 1.78</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Periodo_3</td>
<td class="gt_row gt_center">84 (74, 97)</td>
<td class="gt_row gt_center">70 (54, 90)</td>
<td class="gt_row gt_center">53 (28, 98)</td>
<td class="gt_row gt_center">0.89</td>
<td class="gt_row gt_center">0.35, 2.24</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Delta_Omicron</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Delta</td>
<td class="gt_row gt_center">75 (60, 94)</td>
<td class="gt_row gt_center">67 (50, 88)</td>
<td class="gt_row gt_center">67 (50, 88)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Omicron</td>
<td class="gt_row gt_center">82 (75, 91)</td>
<td class="gt_row gt_center">76 (67, 86)</td>
<td class="gt_row gt_center">70 (60, 82)</td>
<td class="gt_row gt_center">0.81</td>
<td class="gt_row gt_center">0.37, 1.75</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">edad_grupo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">18-49</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, Inf</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">49-59</td>
<td class="gt_row gt_center">73 (51, 100)</td>
<td class="gt_row gt_center">52 (29, 94)</td>
<td class="gt_row gt_center">42 (20, 87)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">59-69</td>
<td class="gt_row gt_center">85 (73, 100)</td>
<td class="gt_row gt_center">76 (62, 95)</td>
<td class="gt_row gt_center">76 (62, 95)</td>
<td class="gt_row gt_center">0.40</td>
<td class="gt_row gt_center">0.14, 1.14</td>
<td class="gt_row gt_center">0.086</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">69-79</td>
<td class="gt_row gt_center">82 (70, 96)</td>
<td class="gt_row gt_center">74 (60, 92)</td>
<td class="gt_row gt_center">64 (48, 86)</td>
<td class="gt_row gt_center">0.51</td>
<td class="gt_row gt_center">0.19, 1.34</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">&gt;=80</td>
<td class="gt_row gt_center">72 (57, 91)</td>
<td class="gt_row gt_center">72 (57, 91)</td>
<td class="gt_row gt_center">72 (57, 91)</td>
<td class="gt_row gt_center">0.58</td>
<td class="gt_row gt_center">0.21, 1.57</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">sexo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">H</td>
<td class="gt_row gt_center">78 (68, 89)</td>
<td class="gt_row gt_center">73 (62, 85)</td>
<td class="gt_row gt_center">69 (58, 82)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">M</td>
<td class="gt_row gt_center">84 (74, 96)</td>
<td class="gt_row gt_center">74 (61, 90)</td>
<td class="gt_row gt_center">70 (56, 88)</td>
<td class="gt_row gt_center">0.97</td>
<td class="gt_row gt_center">0.48, 1.96</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comorbilidades_groups</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">88 (79, 99)</td>
<td class="gt_row gt_center">78 (66, 92)</td>
<td class="gt_row gt_center">71 (58, 88)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">67 (54, 83)</td>
<td class="gt_row gt_center">61 (47, 78)</td>
<td class="gt_row gt_center">61 (47, 78)</td>
<td class="gt_row gt_center">1.86</td>
<td class="gt_row gt_center">0.88, 3.93</td>
<td class="gt_row gt_center">0.11</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">83 (58, 100)</td>
<td class="gt_row gt_center">0.28</td>
<td class="gt_row gt_center">0.04, 2.17</td>
<td class="gt_row gt_center">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">&gt;=3</td>
<td class="gt_row gt_center">76 (52, 100)</td>
<td class="gt_row gt_center">76 (52, 100)</td>
<td class="gt_row gt_center">76 (52, 100)</td>
<td class="gt_row gt_center">1.59</td>
<td class="gt_row gt_center">0.51, 4.94</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Linfoide_Mieloide</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Linfoide</td>
<td class="gt_row gt_center">80 (72, 88)</td>
<td class="gt_row gt_center">72 (63, 82)</td>
<td class="gt_row gt_center">68 (58, 79)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mieloide</td>
<td class="gt_row gt_center">85 (67, 100)</td>
<td class="gt_row gt_center">85 (67, 100)</td>
<td class="gt_row gt_center">85 (67, 100)</td>
<td class="gt_row gt_center">0.45</td>
<td class="gt_row gt_center">0.11, 1.87</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">patologia</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NHL</td>
<td class="gt_row gt_center">79 (69, 91)</td>
<td class="gt_row gt_center">72 (61, 86)</td>
<td class="gt_row gt_center">64 (52, 80)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LLA</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">50 (13, 100)</td>
<td class="gt_row gt_center">50 (13, 100)</td>
<td class="gt_row gt_center">0.92</td>
<td class="gt_row gt_center">0.12, 6.90</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LLC</td>
<td class="gt_row gt_center">88 (74, 100)</td>
<td class="gt_row gt_center">88 (74, 100)</td>
<td class="gt_row gt_center">88 (74, 100)</td>
<td class="gt_row gt_center">0.28</td>
<td class="gt_row gt_center">0.07, 1.22</td>
<td class="gt_row gt_center">0.090</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LMA</td>
<td class="gt_row gt_center">76 (52, 100)</td>
<td class="gt_row gt_center">76 (52, 100)</td>
<td class="gt_row gt_center">76 (52, 100)</td>
<td class="gt_row gt_center">0.66</td>
<td class="gt_row gt_center">0.15, 2.85</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LMC</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, Inf</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">MM</td>
<td class="gt_row gt_center">72 (56, 94)</td>
<td class="gt_row gt_center">61 (43, 87)</td>
<td class="gt_row gt_center">61 (43, 87)</td>
<td class="gt_row gt_center">1.00</td>
<td class="gt_row gt_center">0.44, 2.27</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SMD</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, Inf</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LH</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">covida_gravedad_maxima</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">LEVE</td>
<td class="gt_row gt_center">95 (85, 100)</td>
<td class="gt_row gt_center">88 (74, 100)</td>
<td class="gt_row gt_center">79 (59, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">MODERADO</td>
<td class="gt_row gt_center">88 (75, 100)</td>
<td class="gt_row gt_center">88 (75, 100)</td>
<td class="gt_row gt_center">88 (75, 100)</td>
<td class="gt_row gt_center">0.84</td>
<td class="gt_row gt_center">0.17, 4.19</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">GRAVE</td>
<td class="gt_row gt_center">92 (83, 100)</td>
<td class="gt_row gt_center">83 (69, 100)</td>
<td class="gt_row gt_center">83 (69, 100)</td>
<td class="gt_row gt_center">1.55</td>
<td class="gt_row gt_center">0.38, 6.29</td>
<td class="gt_row gt_center">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">CRÍTICO</td>
<td class="gt_row gt_center">57 (42, 76)</td>
<td class="gt_row gt_center">47 (33, 68)</td>
<td class="gt_row gt_center">40 (27, 61)</td>
<td class="gt_row gt_center">6.07</td>
<td class="gt_row gt_center">1.80, 20.4</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">covida_gravedad_maxima_simplified</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BAJA</td>
<td class="gt_row gt_center">92 (84, 100)</td>
<td class="gt_row gt_center">89 (80, 99)</td>
<td class="gt_row gt_center">85 (75, 97)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ALTA</td>
<td class="gt_row gt_center">72 (61, 84)</td>
<td class="gt_row gt_center">62 (51, 76)</td>
<td class="gt_row gt_center">58 (46, 73)</td>
<td class="gt_row gt_center">4.05</td>
<td class="gt_row gt_center">1.67, 9.82</td>
<td class="gt_row gt_center">0.002</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_sino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">83 (58, 100)</td>
<td class="gt_row gt_center">83 (58, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SI</td>
<td class="gt_row gt_center">79 (70, 88)</td>
<td class="gt_row gt_center">74 (65, 84)</td>
<td class="gt_row gt_center">69 (60, 80)</td>
<td class="gt_row gt_center">2.19</td>
<td class="gt_row gt_center">0.30, 16.2</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">50 (19, 100)</td>
<td class="gt_row gt_center">50 (19, 100)</td>
<td class="gt_row gt_center">50 (19, 100)</td>
<td class="gt_row gt_center">0.08</td>
<td class="gt_row gt_center">0.01, 1.00</td>
<td class="gt_row gt_center">0.050</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">67 (48, 93)</td>
<td class="gt_row gt_center">67 (48, 93)</td>
<td class="gt_row gt_center">59 (39, 89)</td>
<td class="gt_row gt_center">0.07</td>
<td class="gt_row gt_center">0.01, 0.62</td>
<td class="gt_row gt_center">0.018</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">83 (74, 93)</td>
<td class="gt_row gt_center">77 (67, 89)</td>
<td class="gt_row gt_center">77 (67, 89)</td>
<td class="gt_row gt_center">0.04</td>
<td class="gt_row gt_center">0.00, 0.33</td>
<td class="gt_row gt_center">0.003</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">89 (71, 100)</td>
<td class="gt_row gt_center">89 (71, 100)</td>
<td class="gt_row gt_center">63 (38, 100)</td>
<td class="gt_row gt_center">0.05</td>
<td class="gt_row gt_center">0.01, 0.55</td>
<td class="gt_row gt_center">0.014</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">40 (14, 100)</td>
<td class="gt_row gt_center">40 (14, 100)</td>
<td class="gt_row gt_center">40 (14, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">81 (73, 89)</td>
<td class="gt_row gt_center">76 (68, 86)</td>
<td class="gt_row gt_center">71 (62, 82)</td>
<td class="gt_row gt_center">0.39</td>
<td class="gt_row gt_center">0.12, 1.32</td>
<td class="gt_row gt_center">0.13</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">61 (44, 85)</td>
<td class="gt_row gt_center">61 (44, 85)</td>
<td class="gt_row gt_center">55 (38, 81)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">84 (76, 93)</td>
<td class="gt_row gt_center">79 (70, 90)</td>
<td class="gt_row gt_center">74 (64, 86)</td>
<td class="gt_row gt_center">0.53</td>
<td class="gt_row gt_center">0.24, 1.14</td>
<td class="gt_row gt_center">0.10</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">tratamiento_tipo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No active therapy</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">67 (30, 100)</td>
<td class="gt_row gt_center">67 (30, 100)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Conventional QT</td>
<td class="gt_row gt_center">65 (49, 87)</td>
<td class="gt_row gt_center">60 (43, 83)</td>
<td class="gt_row gt_center">60 (43, 83)</td>
<td class="gt_row gt_center">2.78</td>
<td class="gt_row gt_center">0.36, 21.5</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Hypomethylating agents</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, Inf</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">IMIDS</td>
<td class="gt_row gt_center">51 (24, 100)</td>
<td class="gt_row gt_center">51 (24, 100)</td>
<td class="gt_row gt_center">51 (24, 100)</td>
<td class="gt_row gt_center">3.45</td>
<td class="gt_row gt_center">0.36, 33.3</td>
<td class="gt_row gt_center">0.3</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">INMUNO-QT</td>
<td class="gt_row gt_center">86 (74, 100)</td>
<td class="gt_row gt_center">86 (74, 100)</td>
<td class="gt_row gt_center">72 (56, 92)</td>
<td class="gt_row gt_center">1.44</td>
<td class="gt_row gt_center">0.18, 11.5</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">MoAb</td>
<td class="gt_row gt_center">89 (71, 100)</td>
<td class="gt_row gt_center">67 (42, 100)</td>
<td class="gt_row gt_center">67 (42, 100)</td>
<td class="gt_row gt_center">1.68</td>
<td class="gt_row gt_center">0.17, 16.2</td>
<td class="gt_row gt_center">0.7</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Molecular targeted</td>
<td class="gt_row gt_center">89 (76, 100)</td>
<td class="gt_row gt_center">82 (66, 100)</td>
<td class="gt_row gt_center">82 (66, 100)</td>
<td class="gt_row gt_center">0.84</td>
<td class="gt_row gt_center">0.09, 8.13</td>
<td class="gt_row gt_center">0.9</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Not DETAILLED</td>
<td class="gt_row gt_center">75 (43, 100)</td>
<td class="gt_row gt_center">75 (43, 100)</td>
<td class="gt_row gt_center">75 (43, 100)</td>
<td class="gt_row gt_center">1.31</td>
<td class="gt_row gt_center">0.08, 21.2</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Supportive care</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, Inf</td>
<td class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">tph</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO</td>
<td class="gt_row gt_center">82 (74, 90)</td>
<td class="gt_row gt_center">77 (69, 87)</td>
<td class="gt_row gt_center">74 (65, 85)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">CART</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">50 (13, 100)</td>
<td class="gt_row gt_center">— (—, —)</td>
<td class="gt_row gt_center">1.78</td>
<td class="gt_row gt_center">0.42, 7.62</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ALOGENICO</td>
<td class="gt_row gt_center">100 (100, 100)</td>
<td class="gt_row gt_center">50 (13, 100)</td>
<td class="gt_row gt_center">50 (13, 100)</td>
<td class="gt_row gt_center">1.27</td>
<td class="gt_row gt_center">0.17, 9.39</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">AUTOLOGO</td>
<td class="gt_row gt_center">74 (52, 100)</td>
<td class="gt_row gt_center">63 (40, 100)</td>
<td class="gt_row gt_center">63 (40, 100)</td>
<td class="gt_row gt_center">1.17</td>
<td class="gt_row gt_center">0.40, 3.37</td>
<td class="gt_row gt_center">0.8</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">xt_PAXLOVID</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">80 (72, 88)</td>
<td class="gt_row gt_center">73 (64, 83)</td>
<td class="gt_row gt_center">68 (59, 79)</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sí</td>
<td class="gt_row gt_center">80 (52, 100)</td>
<td class="gt_row gt_center">40 (9.3, 100)</td>
<td class="gt_row gt_center">40 (9.3, 100)</td>
<td class="gt_row gt_center">2.07</td>
<td class="gt_row gt_center">0.49, 8.74</td>
<td class="gt_row gt_center">0.3</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><sup class="gt_footnote_marks">1</sup> HR = Hazard Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
