<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hunusuxfdg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hunusuxfdg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hunusuxfdg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hunusuxfdg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hunusuxfdg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hunusuxfdg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hunusuxfdg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hunusuxfdg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hunusuxfdg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hunusuxfdg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hunusuxfdg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hunusuxfdg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hunusuxfdg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hunusuxfdg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hunusuxfdg .gt_from_md > :first-child {
  margin-top: 0;
}

#hunusuxfdg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hunusuxfdg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hunusuxfdg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hunusuxfdg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hunusuxfdg .gt_row_group_first td {
  border-top-width: 2px;
}

#hunusuxfdg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hunusuxfdg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hunusuxfdg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hunusuxfdg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hunusuxfdg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hunusuxfdg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hunusuxfdg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hunusuxfdg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hunusuxfdg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hunusuxfdg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hunusuxfdg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hunusuxfdg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hunusuxfdg .gt_left {
  text-align: left;
}

#hunusuxfdg .gt_center {
  text-align: center;
}

#hunusuxfdg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hunusuxfdg .gt_font_normal {
  font-weight: normal;
}

#hunusuxfdg .gt_font_bold {
  font-weight: bold;
}

#hunusuxfdg .gt_font_italic {
  font-style: italic;
}

#hunusuxfdg .gt_super {
  font-size: 65%;
}

#hunusuxfdg .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#hunusuxfdg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#hunusuxfdg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hunusuxfdg .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#hunusuxfdg .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#hunusuxfdg .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 2. Datos de mortalidad en pacientes ingresados</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 1</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 2</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 3</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Total</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Muerto</strong>, N = 10<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Vivo</strong>, N = 14<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Muerto</strong>, N = 13<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Vivo</strong>, N = 32<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Muerto</strong>, N = 10<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Vivo</strong>, N = 49<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Muerto</strong>, N = 33<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Vivo</strong>, N = 95<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">covida_gravedad_maxima_simplified</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BAJA</td>
<td class="gt_row gt_center">1 (14.3%)</td>
<td class="gt_row gt_center">6 (85.7%)</td>
<td class="gt_row gt_center">1 (6.2%)</td>
<td class="gt_row gt_center">15 (93.8%)</td>
<td class="gt_row gt_center">4 (9.5%)</td>
<td class="gt_row gt_center">38 (90.5%)</td>
<td class="gt_row gt_center">6 (9.2%)</td>
<td class="gt_row gt_center">59 (90.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ALTA</td>
<td class="gt_row gt_center">9 (52.9%)</td>
<td class="gt_row gt_center">8 (47.1%)</td>
<td class="gt_row gt_center">12 (41.4%)</td>
<td class="gt_row gt_center">17 (58.6%)</td>
<td class="gt_row gt_center">6 (35.3%)</td>
<td class="gt_row gt_center">11 (64.7%)</td>
<td class="gt_row gt_center">27 (42.9%)</td>
<td class="gt_row gt_center">36 (57.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Linfoide_Mieloide</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Linfoide</td>
<td class="gt_row gt_center">10 (41.7%)</td>
<td class="gt_row gt_center">14 (58.3%)</td>
<td class="gt_row gt_center">12 (30.8%)</td>
<td class="gt_row gt_center">27 (69.2%)</td>
<td class="gt_row gt_center">9 (20.5%)</td>
<td class="gt_row gt_center">35 (79.5%)</td>
<td class="gt_row gt_center">31 (29.0%)</td>
<td class="gt_row gt_center">76 (71.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mieloide</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">1 (16.7%)</td>
<td class="gt_row gt_center">5 (83.3%)</td>
<td class="gt_row gt_center">1 (6.7%)</td>
<td class="gt_row gt_center">14 (93.3%)</td>
<td class="gt_row gt_center">2 (9.5%)</td>
<td class="gt_row gt_center">19 (90.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_sino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">2 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">2 (100.0%)</td>
<td class="gt_row gt_center">1 (14.3%)</td>
<td class="gt_row gt_center">6 (85.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SI</td>
<td class="gt_row gt_center">6 (35.3%)</td>
<td class="gt_row gt_center">11 (64.7%)</td>
<td class="gt_row gt_center">11 (28.9%)</td>
<td class="gt_row gt_center">27 (71.1%)</td>
<td class="gt_row gt_center">9 (18.0%)</td>
<td class="gt_row gt_center">41 (82.0%)</td>
<td class="gt_row gt_center">26 (24.8%)</td>
<td class="gt_row gt_center">79 (75.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">1 (100.0%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">2 (50.0%)</td>
<td class="gt_row gt_center">2 (50.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">1 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">1 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">3 (60.0%)</td>
<td class="gt_row gt_center">2 (40.0%)</td>
<td class="gt_row gt_center">4 (44.4%)</td>
<td class="gt_row gt_center">5 (55.6%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">6 (100.0%)</td>
<td class="gt_row gt_center">7 (35.0%)</td>
<td class="gt_row gt_center">13 (65.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">7 (100.0%)</td>
<td class="gt_row gt_center">7 (25.9%)</td>
<td class="gt_row gt_center">20 (74.1%)</td>
<td class="gt_row gt_center">7 (17.1%)</td>
<td class="gt_row gt_center">34 (82.9%)</td>
<td class="gt_row gt_center">14 (18.7%)</td>
<td class="gt_row gt_center">61 (81.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">1 (50.0%)</td>
<td class="gt_row gt_center">1 (50.0%)</td>
<td class="gt_row gt_center">2 (28.6%)</td>
<td class="gt_row gt_center">5 (71.4%)</td>
<td class="gt_row gt_center">4 (33.3%)</td>
<td class="gt_row gt_center">8 (66.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">3 (75.0%)</td>
<td class="gt_row gt_center">1 (25.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">1 (100.0%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">3 (60.0%)</td>
<td class="gt_row gt_center">2 (40.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">4 (26.7%)</td>
<td class="gt_row gt_center">11 (73.3%)</td>
<td class="gt_row gt_center">12 (31.6%)</td>
<td class="gt_row gt_center">26 (68.4%)</td>
<td class="gt_row gt_center">9 (16.7%)</td>
<td class="gt_row gt_center">45 (83.3%)</td>
<td class="gt_row gt_center">25 (23.4%)</td>
<td class="gt_row gt_center">82 (76.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">6 (66.7%)</td>
<td class="gt_row gt_center">3 (33.3%)</td>
<td class="gt_row gt_center">4 (40.0%)</td>
<td class="gt_row gt_center">6 (60.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">6 (100.0%)</td>
<td class="gt_row gt_center">10 (40.0%)</td>
<td class="gt_row gt_center">15 (60.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">1 (10.0%)</td>
<td class="gt_row gt_center">9 (90.0%)</td>
<td class="gt_row gt_center">8 (27.6%)</td>
<td class="gt_row gt_center">21 (72.4%)</td>
<td class="gt_row gt_center">9 (18.8%)</td>
<td class="gt_row gt_center">39 (81.2%)</td>
<td class="gt_row gt_center">18 (20.7%)</td>
<td class="gt_row gt_center">69 (79.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">xt_PAXLOVID</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">10 (47.6%)</td>
<td class="gt_row gt_center">11 (52.4%)</td>
<td class="gt_row gt_center">13 (31.7%)</td>
<td class="gt_row gt_center">28 (68.3%)</td>
<td class="gt_row gt_center">7 (14.0%)</td>
<td class="gt_row gt_center">43 (86.0%)</td>
<td class="gt_row gt_center">30 (26.8%)</td>
<td class="gt_row gt_center">82 (73.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sí</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">2 (40.0%)</td>
<td class="gt_row gt_center">3 (60.0%)</td>
<td class="gt_row gt_center">2 (40.0%)</td>
<td class="gt_row gt_center">3 (60.0%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
