<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gwymaezcol" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gwymaezcol .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gwymaezcol .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gwymaezcol .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gwymaezcol .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gwymaezcol .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwymaezcol .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gwymaezcol .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gwymaezcol .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gwymaezcol .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gwymaezcol .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gwymaezcol .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gwymaezcol .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gwymaezcol .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gwymaezcol .gt_from_md > :first-child {
  margin-top: 0;
}

#gwymaezcol .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gwymaezcol .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gwymaezcol .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gwymaezcol .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gwymaezcol .gt_row_group_first td {
  border-top-width: 2px;
}

#gwymaezcol .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwymaezcol .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gwymaezcol .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gwymaezcol .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwymaezcol .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwymaezcol .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gwymaezcol .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gwymaezcol .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gwymaezcol .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gwymaezcol .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwymaezcol .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gwymaezcol .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gwymaezcol .gt_left {
  text-align: left;
}

#gwymaezcol .gt_center {
  text-align: center;
}

#gwymaezcol .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gwymaezcol .gt_font_normal {
  font-weight: normal;
}

#gwymaezcol .gt_font_bold {
  font-weight: bold;
}

#gwymaezcol .gt_font_italic {
  font-style: italic;
}

#gwymaezcol .gt_super {
  font-size: 65%;
}

#gwymaezcol .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#gwymaezcol .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#gwymaezcol .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gwymaezcol .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#gwymaezcol .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#gwymaezcol .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 3. Datos de gravedad máxima en todos los pacientes</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 1</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 2</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 3</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Total</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>BAJA</strong>, N = 25<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>ALTA</strong>, N = 17<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>BAJA</strong>, N = 93<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>ALTA</strong>, N = 30<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>BAJA</strong>, N = 162<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>ALTA</strong>, N = 18<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>BAJA</strong>, N = 280<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>ALTA</strong>, N = 65<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_ultimoseguimiento_simplified</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Muerto</td>
<td class="gt_row gt_center">2 (18.2%)</td>
<td class="gt_row gt_center">9 (81.8%)</td>
<td class="gt_row gt_center">5 (27.8%)</td>
<td class="gt_row gt_center">13 (72.2%)</td>
<td class="gt_row gt_center">5 (45.5%)</td>
<td class="gt_row gt_center">6 (54.5%)</td>
<td class="gt_row gt_center">12 (30.0%)</td>
<td class="gt_row gt_center">28 (70.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Vivo</td>
<td class="gt_row gt_center">23 (74.2%)</td>
<td class="gt_row gt_center">8 (25.8%)</td>
<td class="gt_row gt_center">88 (83.8%)</td>
<td class="gt_row gt_center">17 (16.2%)</td>
<td class="gt_row gt_center">157 (92.9%)</td>
<td class="gt_row gt_center">12 (7.1%)</td>
<td class="gt_row gt_center">268 (87.9%)</td>
<td class="gt_row gt_center">37 (12.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">manejo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ambulatorio</td>
<td class="gt_row gt_center">17 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">77 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">120 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">214 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ingreso hospitalario</td>
<td class="gt_row gt_center">7 (29.2%)</td>
<td class="gt_row gt_center">17 (70.8%)</td>
<td class="gt_row gt_center">16 (35.6%)</td>
<td class="gt_row gt_center">29 (64.4%)</td>
<td class="gt_row gt_center">42 (71.2%)</td>
<td class="gt_row gt_center">17 (28.8%)</td>
<td class="gt_row gt_center">65 (50.8%)</td>
<td class="gt_row gt_center">63 (49.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Linfoide_Mieloide</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Linfoide</td>
<td class="gt_row gt_center">21 (55.3%)</td>
<td class="gt_row gt_center">17 (44.7%)</td>
<td class="gt_row gt_center">76 (74.5%)</td>
<td class="gt_row gt_center">26 (25.5%)</td>
<td class="gt_row gt_center">129 (89.6%)</td>
<td class="gt_row gt_center">15 (10.4%)</td>
<td class="gt_row gt_center">226 (79.6%)</td>
<td class="gt_row gt_center">58 (20.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mieloide</td>
<td class="gt_row gt_center">4 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">17 (81.0%)</td>
<td class="gt_row gt_center">4 (19.0%)</td>
<td class="gt_row gt_center">33 (91.7%)</td>
<td class="gt_row gt_center">3 (8.3%)</td>
<td class="gt_row gt_center">54 (88.5%)</td>
<td class="gt_row gt_center">7 (11.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_sino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO</td>
<td class="gt_row gt_center">5 (83.3%)</td>
<td class="gt_row gt_center">1 (16.7%)</td>
<td class="gt_row gt_center">7 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">6 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">18 (94.7%)</td>
<td class="gt_row gt_center">1 (5.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SI</td>
<td class="gt_row gt_center">16 (57.1%)</td>
<td class="gt_row gt_center">12 (42.9%)</td>
<td class="gt_row gt_center">75 (75.8%)</td>
<td class="gt_row gt_center">24 (24.2%)</td>
<td class="gt_row gt_center">147 (91.3%)</td>
<td class="gt_row gt_center">14 (8.7%)</td>
<td class="gt_row gt_center">238 (82.6%)</td>
<td class="gt_row gt_center">50 (17.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">1 (100.0%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">1 (100.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">5 (62.5%)</td>
<td class="gt_row gt_center">3 (37.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">7 (63.6%)</td>
<td class="gt_row gt_center">4 (36.4%)</td>
<td class="gt_row gt_center">21 (80.8%)</td>
<td class="gt_row gt_center">5 (19.2%)</td>
<td class="gt_row gt_center">26 (96.3%)</td>
<td class="gt_row gt_center">1 (3.7%)</td>
<td class="gt_row gt_center">54 (84.4%)</td>
<td class="gt_row gt_center">10 (15.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">8 (61.5%)</td>
<td class="gt_row gt_center">5 (38.5%)</td>
<td class="gt_row gt_center">48 (71.6%)</td>
<td class="gt_row gt_center">19 (28.4%)</td>
<td class="gt_row gt_center">97 (89.0%)</td>
<td class="gt_row gt_center">12 (11.0%)</td>
<td class="gt_row gt_center">153 (81.0%)</td>
<td class="gt_row gt_center">36 (19.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">9 (81.8%)</td>
<td class="gt_row gt_center">2 (18.2%)</td>
<td class="gt_row gt_center">28 (90.3%)</td>
<td class="gt_row gt_center">3 (9.7%)</td>
<td class="gt_row gt_center">38 (84.4%)</td>
<td class="gt_row gt_center">7 (15.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">1 (25.0%)</td>
<td class="gt_row gt_center">3 (75.0%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">5 (55.6%)</td>
<td class="gt_row gt_center">4 (44.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">16 (59.3%)</td>
<td class="gt_row gt_center">11 (40.7%)</td>
<td class="gt_row gt_center">78 (75.0%)</td>
<td class="gt_row gt_center">26 (25.0%)</td>
<td class="gt_row gt_center">151 (90.4%)</td>
<td class="gt_row gt_center">16 (9.6%)</td>
<td class="gt_row gt_center">245 (82.2%)</td>
<td class="gt_row gt_center">53 (17.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">8 (53.3%)</td>
<td class="gt_row gt_center">7 (46.7%)</td>
<td class="gt_row gt_center">23 (79.3%)</td>
<td class="gt_row gt_center">6 (20.7%)</td>
<td class="gt_row gt_center">28 (96.6%)</td>
<td class="gt_row gt_center">1 (3.4%)</td>
<td class="gt_row gt_center">59 (80.8%)</td>
<td class="gt_row gt_center">14 (19.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">9 (56.2%)</td>
<td class="gt_row gt_center">7 (43.8%)</td>
<td class="gt_row gt_center">57 (73.1%)</td>
<td class="gt_row gt_center">21 (26.9%)</td>
<td class="gt_row gt_center">125 (89.3%)</td>
<td class="gt_row gt_center">15 (10.7%)</td>
<td class="gt_row gt_center">191 (81.6%)</td>
<td class="gt_row gt_center">43 (18.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">xt_PAXLOVID</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">18 (54.5%)</td>
<td class="gt_row gt_center">15 (45.5%)</td>
<td class="gt_row gt_center">79 (75.2%)</td>
<td class="gt_row gt_center">26 (24.8%)</td>
<td class="gt_row gt_center">105 (87.5%)</td>
<td class="gt_row gt_center">15 (12.5%)</td>
<td class="gt_row gt_center">202 (78.3%)</td>
<td class="gt_row gt_center">56 (21.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sí</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">54 (98.2%)</td>
<td class="gt_row gt_center">1 (1.8%)</td>
<td class="gt_row gt_center">54 (98.2%)</td>
<td class="gt_row gt_center">1 (1.8%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
