<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="advnmxhrnn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#advnmxhrnn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#advnmxhrnn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#advnmxhrnn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#advnmxhrnn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#advnmxhrnn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#advnmxhrnn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#advnmxhrnn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#advnmxhrnn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#advnmxhrnn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#advnmxhrnn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#advnmxhrnn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#advnmxhrnn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#advnmxhrnn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#advnmxhrnn .gt_from_md > :first-child {
  margin-top: 0;
}

#advnmxhrnn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#advnmxhrnn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#advnmxhrnn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#advnmxhrnn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#advnmxhrnn .gt_row_group_first td {
  border-top-width: 2px;
}

#advnmxhrnn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#advnmxhrnn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#advnmxhrnn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#advnmxhrnn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#advnmxhrnn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#advnmxhrnn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#advnmxhrnn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#advnmxhrnn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#advnmxhrnn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#advnmxhrnn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#advnmxhrnn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#advnmxhrnn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#advnmxhrnn .gt_left {
  text-align: left;
}

#advnmxhrnn .gt_center {
  text-align: center;
}

#advnmxhrnn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#advnmxhrnn .gt_font_normal {
  font-weight: normal;
}

#advnmxhrnn .gt_font_bold {
  font-weight: bold;
}

#advnmxhrnn .gt_font_italic {
  font-style: italic;
}

#advnmxhrnn .gt_super {
  font-size: 65%;
}

#advnmxhrnn .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#advnmxhrnn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#advnmxhrnn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#advnmxhrnn .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#advnmxhrnn .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#advnmxhrnn .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 5. Datos de manejo en todos los pacientes</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 1</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 2</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 3</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Total</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Ambulatorio</strong>, N = 17<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Ingreso hospitalario</strong>, N = 24<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Ambulatorio</strong>, N = 77<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Ingreso hospitalario</strong>, N = 45<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Ambulatorio</strong>, N = 121<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Ingreso hospitalario</strong>, N = 59<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Ambulatorio</strong>, N = 215<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Ingreso hospitalario</strong>, N = 128<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_ultimoseguimiento_simplified</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Muerto</td>
<td class="gt_row gt_center">1 (9.1%)</td>
<td class="gt_row gt_center">10 (90.9%)</td>
<td class="gt_row gt_center">4 (23.5%)</td>
<td class="gt_row gt_center">13 (76.5%)</td>
<td class="gt_row gt_center">1 (9.1%)</td>
<td class="gt_row gt_center">10 (90.9%)</td>
<td class="gt_row gt_center">6 (15.4%)</td>
<td class="gt_row gt_center">33 (84.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Vivo</td>
<td class="gt_row gt_center">16 (53.3%)</td>
<td class="gt_row gt_center">14 (46.7%)</td>
<td class="gt_row gt_center">73 (69.5%)</td>
<td class="gt_row gt_center">32 (30.5%)</td>
<td class="gt_row gt_center">120 (71.0%)</td>
<td class="gt_row gt_center">49 (29.0%)</td>
<td class="gt_row gt_center">209 (68.8%)</td>
<td class="gt_row gt_center">95 (31.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">covida_gravedad_maxima_simplified</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BAJA</td>
<td class="gt_row gt_center">17 (70.8%)</td>
<td class="gt_row gt_center">7 (29.2%)</td>
<td class="gt_row gt_center">77 (82.8%)</td>
<td class="gt_row gt_center">16 (17.2%)</td>
<td class="gt_row gt_center">120 (74.1%)</td>
<td class="gt_row gt_center">42 (25.9%)</td>
<td class="gt_row gt_center">214 (76.7%)</td>
<td class="gt_row gt_center">65 (23.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ALTA</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">17 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">29 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">17 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">63 (100.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Linfoide_Mieloide</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Linfoide</td>
<td class="gt_row gt_center">13 (35.1%)</td>
<td class="gt_row gt_center">24 (64.9%)</td>
<td class="gt_row gt_center">63 (61.8%)</td>
<td class="gt_row gt_center">39 (38.2%)</td>
<td class="gt_row gt_center">101 (69.7%)</td>
<td class="gt_row gt_center">44 (30.3%)</td>
<td class="gt_row gt_center">177 (62.3%)</td>
<td class="gt_row gt_center">107 (37.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mieloide</td>
<td class="gt_row gt_center">4 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">14 (70.0%)</td>
<td class="gt_row gt_center">6 (30.0%)</td>
<td class="gt_row gt_center">20 (57.1%)</td>
<td class="gt_row gt_center">15 (42.9%)</td>
<td class="gt_row gt_center">38 (64.4%)</td>
<td class="gt_row gt_center">21 (35.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_sino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO</td>
<td class="gt_row gt_center">3 (50.0%)</td>
<td class="gt_row gt_center">3 (50.0%)</td>
<td class="gt_row gt_center">5 (71.4%)</td>
<td class="gt_row gt_center">2 (28.6%)</td>
<td class="gt_row gt_center">4 (66.7%)</td>
<td class="gt_row gt_center">2 (33.3%)</td>
<td class="gt_row gt_center">12 (63.2%)</td>
<td class="gt_row gt_center">7 (36.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SI</td>
<td class="gt_row gt_center">10 (37.0%)</td>
<td class="gt_row gt_center">17 (63.0%)</td>
<td class="gt_row gt_center">61 (61.6%)</td>
<td class="gt_row gt_center">38 (38.4%)</td>
<td class="gt_row gt_center">111 (68.9%)</td>
<td class="gt_row gt_center">50 (31.1%)</td>
<td class="gt_row gt_center">182 (63.4%)</td>
<td class="gt_row gt_center">105 (36.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">1 (100.0%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">1 (100.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">3 (100.0%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">4 (50.0%)</td>
<td class="gt_row gt_center">4 (50.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">6 (54.5%)</td>
<td class="gt_row gt_center">5 (45.5%)</td>
<td class="gt_row gt_center">17 (65.4%)</td>
<td class="gt_row gt_center">9 (34.6%)</td>
<td class="gt_row gt_center">21 (77.8%)</td>
<td class="gt_row gt_center">6 (22.2%)</td>
<td class="gt_row gt_center">44 (68.8%)</td>
<td class="gt_row gt_center">20 (31.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">5 (41.7%)</td>
<td class="gt_row gt_center">7 (58.3%)</td>
<td class="gt_row gt_center">39 (59.1%)</td>
<td class="gt_row gt_center">27 (40.9%)</td>
<td class="gt_row gt_center">67 (62.0%)</td>
<td class="gt_row gt_center">41 (38.0%)</td>
<td class="gt_row gt_center">111 (59.7%)</td>
<td class="gt_row gt_center">75 (40.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">3 (100.0%)</td>
<td class="gt_row gt_center">9 (81.8%)</td>
<td class="gt_row gt_center">2 (18.2%)</td>
<td class="gt_row gt_center">25 (78.1%)</td>
<td class="gt_row gt_center">7 (21.9%)</td>
<td class="gt_row gt_center">34 (73.9%)</td>
<td class="gt_row gt_center">12 (26.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">4 (100.0%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">4 (44.4%)</td>
<td class="gt_row gt_center">5 (55.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">11 (42.3%)</td>
<td class="gt_row gt_center">15 (57.7%)</td>
<td class="gt_row gt_center">65 (63.1%)</td>
<td class="gt_row gt_center">38 (36.9%)</td>
<td class="gt_row gt_center">113 (67.7%)</td>
<td class="gt_row gt_center">54 (32.3%)</td>
<td class="gt_row gt_center">189 (63.9%)</td>
<td class="gt_row gt_center">107 (36.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">6 (40.0%)</td>
<td class="gt_row gt_center">9 (60.0%)</td>
<td class="gt_row gt_center">19 (65.5%)</td>
<td class="gt_row gt_center">10 (34.5%)</td>
<td class="gt_row gt_center">23 (79.3%)</td>
<td class="gt_row gt_center">6 (20.7%)</td>
<td class="gt_row gt_center">48 (65.8%)</td>
<td class="gt_row gt_center">25 (34.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">5 (33.3%)</td>
<td class="gt_row gt_center">10 (66.7%)</td>
<td class="gt_row gt_center">48 (62.3%)</td>
<td class="gt_row gt_center">29 (37.7%)</td>
<td class="gt_row gt_center">92 (65.7%)</td>
<td class="gt_row gt_center">48 (34.3%)</td>
<td class="gt_row gt_center">145 (62.5%)</td>
<td class="gt_row gt_center">87 (37.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">xt_PAXLOVID</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">12 (36.4%)</td>
<td class="gt_row gt_center">21 (63.6%)</td>
<td class="gt_row gt_center">64 (61.0%)</td>
<td class="gt_row gt_center">41 (39.0%)</td>
<td class="gt_row gt_center">71 (58.7%)</td>
<td class="gt_row gt_center">50 (41.3%)</td>
<td class="gt_row gt_center">147 (56.8%)</td>
<td class="gt_row gt_center">112 (43.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sí</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">50 (90.9%)</td>
<td class="gt_row gt_center">5 (9.1%)</td>
<td class="gt_row gt_center">50 (90.9%)</td>
<td class="gt_row gt_center">5 (9.1%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
