<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pryfquwfzc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pryfquwfzc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pryfquwfzc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pryfquwfzc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pryfquwfzc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pryfquwfzc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pryfquwfzc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pryfquwfzc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pryfquwfzc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pryfquwfzc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pryfquwfzc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pryfquwfzc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pryfquwfzc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pryfquwfzc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pryfquwfzc .gt_from_md > :first-child {
  margin-top: 0;
}

#pryfquwfzc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pryfquwfzc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pryfquwfzc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pryfquwfzc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pryfquwfzc .gt_row_group_first td {
  border-top-width: 2px;
}

#pryfquwfzc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pryfquwfzc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pryfquwfzc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pryfquwfzc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pryfquwfzc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pryfquwfzc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pryfquwfzc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pryfquwfzc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pryfquwfzc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pryfquwfzc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pryfquwfzc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pryfquwfzc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pryfquwfzc .gt_left {
  text-align: left;
}

#pryfquwfzc .gt_center {
  text-align: center;
}

#pryfquwfzc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pryfquwfzc .gt_font_normal {
  font-weight: normal;
}

#pryfquwfzc .gt_font_bold {
  font-weight: bold;
}

#pryfquwfzc .gt_font_italic {
  font-style: italic;
}

#pryfquwfzc .gt_super {
  font-size: 65%;
}

#pryfquwfzc .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#pryfquwfzc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#pryfquwfzc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pryfquwfzc .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#pryfquwfzc .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#pryfquwfzc .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 1. Datos de mortalidad en todos los pacientes</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 1</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 2</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Periodo 3</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Total</strong></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Muerto</strong>, N = 11<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Vivo</strong>, N = 31<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Muerto</strong>, N = 18<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Vivo</strong>, N = 105<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Muerto</strong>, N = 11<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Vivo</strong>, N = 170<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Muerto</strong>, N = 40<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Vivo</strong>, N = 306<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">manejo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ambulatorio</td>
<td class="gt_row gt_center">1 (5.9%)</td>
<td class="gt_row gt_center">16 (94.1%)</td>
<td class="gt_row gt_center">4 (5.2%)</td>
<td class="gt_row gt_center">73 (94.8%)</td>
<td class="gt_row gt_center">1 (0.8%)</td>
<td class="gt_row gt_center">120 (99.2%)</td>
<td class="gt_row gt_center">6 (2.8%)</td>
<td class="gt_row gt_center">209 (97.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Ingreso hospitalario</td>
<td class="gt_row gt_center">10 (41.7%)</td>
<td class="gt_row gt_center">14 (58.3%)</td>
<td class="gt_row gt_center">13 (28.9%)</td>
<td class="gt_row gt_center">32 (71.1%)</td>
<td class="gt_row gt_center">10 (16.9%)</td>
<td class="gt_row gt_center">49 (83.1%)</td>
<td class="gt_row gt_center">33 (25.8%)</td>
<td class="gt_row gt_center">95 (74.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">covida_gravedad_maxima_simplified</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">BAJA</td>
<td class="gt_row gt_center">2 (8.0%)</td>
<td class="gt_row gt_center">23 (92.0%)</td>
<td class="gt_row gt_center">5 (5.4%)</td>
<td class="gt_row gt_center">88 (94.6%)</td>
<td class="gt_row gt_center">5 (3.1%)</td>
<td class="gt_row gt_center">157 (96.9%)</td>
<td class="gt_row gt_center">12 (4.3%)</td>
<td class="gt_row gt_center">268 (95.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">ALTA</td>
<td class="gt_row gt_center">9 (52.9%)</td>
<td class="gt_row gt_center">8 (47.1%)</td>
<td class="gt_row gt_center">13 (43.3%)</td>
<td class="gt_row gt_center">17 (56.7%)</td>
<td class="gt_row gt_center">6 (33.3%)</td>
<td class="gt_row gt_center">12 (66.7%)</td>
<td class="gt_row gt_center">28 (43.1%)</td>
<td class="gt_row gt_center">37 (56.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Linfoide_Mieloide</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Linfoide</td>
<td class="gt_row gt_center">10 (26.3%)</td>
<td class="gt_row gt_center">28 (73.7%)</td>
<td class="gt_row gt_center">14 (13.7%)</td>
<td class="gt_row gt_center">88 (86.3%)</td>
<td class="gt_row gt_center">9 (6.2%)</td>
<td class="gt_row gt_center">136 (93.8%)</td>
<td class="gt_row gt_center">33 (11.6%)</td>
<td class="gt_row gt_center">252 (88.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mieloide</td>
<td class="gt_row gt_center">1 (25.0%)</td>
<td class="gt_row gt_center">3 (75.0%)</td>
<td class="gt_row gt_center">4 (19.0%)</td>
<td class="gt_row gt_center">17 (81.0%)</td>
<td class="gt_row gt_center">2 (5.6%)</td>
<td class="gt_row gt_center">34 (94.4%)</td>
<td class="gt_row gt_center">7 (11.5%)</td>
<td class="gt_row gt_center">54 (88.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_sino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">NO</td>
<td class="gt_row gt_center">2 (33.3%)</td>
<td class="gt_row gt_center">4 (66.7%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">7 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">6 (100.0%)</td>
<td class="gt_row gt_center">2 (10.5%)</td>
<td class="gt_row gt_center">17 (89.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">SI</td>
<td class="gt_row gt_center">6 (21.4%)</td>
<td class="gt_row gt_center">22 (78.6%)</td>
<td class="gt_row gt_center">15 (15.2%)</td>
<td class="gt_row gt_center">84 (84.8%)</td>
<td class="gt_row gt_center">9 (5.6%)</td>
<td class="gt_row gt_center">153 (94.4%)</td>
<td class="gt_row gt_center">30 (10.4%)</td>
<td class="gt_row gt_center">259 (89.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">0</td>
<td class="gt_row gt_center">1 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">1 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">3 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">2 (100.0%)</td>
<td class="gt_row gt_center">2 (25.0%)</td>
<td class="gt_row gt_center">6 (75.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">3 (27.3%)</td>
<td class="gt_row gt_center">8 (72.7%)</td>
<td class="gt_row gt_center">6 (23.1%)</td>
<td class="gt_row gt_center">20 (76.9%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">27 (100.0%)</td>
<td class="gt_row gt_center">9 (14.1%)</td>
<td class="gt_row gt_center">55 (85.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">13 (100.0%)</td>
<td class="gt_row gt_center">9 (13.4%)</td>
<td class="gt_row gt_center">58 (86.6%)</td>
<td class="gt_row gt_center">7 (6.4%)</td>
<td class="gt_row gt_center">102 (93.6%)</td>
<td class="gt_row gt_center">16 (8.5%)</td>
<td class="gt_row gt_center">173 (91.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">1 (33.3%)</td>
<td class="gt_row gt_center">2 (66.7%)</td>
<td class="gt_row gt_center">2 (18.2%)</td>
<td class="gt_row gt_center">9 (81.8%)</td>
<td class="gt_row gt_center">2 (6.2%)</td>
<td class="gt_row gt_center">30 (93.8%)</td>
<td class="gt_row gt_center">5 (10.9%)</td>
<td class="gt_row gt_center">41 (89.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">3 (75.0%)</td>
<td class="gt_row gt_center">1 (25.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">3 (100.0%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">2 (100.0%)</td>
<td class="gt_row gt_center">3 (33.3%)</td>
<td class="gt_row gt_center">6 (66.7%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">4 (14.8%)</td>
<td class="gt_row gt_center">23 (85.2%)</td>
<td class="gt_row gt_center">17 (16.3%)</td>
<td class="gt_row gt_center">87 (83.7%)</td>
<td class="gt_row gt_center">9 (5.4%)</td>
<td class="gt_row gt_center">159 (94.6%)</td>
<td class="gt_row gt_center">30 (10.0%)</td>
<td class="gt_row gt_center">269 (90.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Bajo</td>
<td class="gt_row gt_center">6 (40.0%)</td>
<td class="gt_row gt_center">9 (60.0%)</td>
<td class="gt_row gt_center">6 (20.7%)</td>
<td class="gt_row gt_center">23 (79.3%)</td>
<td class="gt_row gt_center">0 (0.0%)</td>
<td class="gt_row gt_center">29 (100.0%)</td>
<td class="gt_row gt_center">12 (16.4%)</td>
<td class="gt_row gt_center">61 (83.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Alto</td>
<td class="gt_row gt_center">1 (6.2%)</td>
<td class="gt_row gt_center">15 (93.8%)</td>
<td class="gt_row gt_center">11 (14.1%)</td>
<td class="gt_row gt_center">67 (85.9%)</td>
<td class="gt_row gt_center">9 (6.4%)</td>
<td class="gt_row gt_center">132 (93.6%)</td>
<td class="gt_row gt_center">21 (8.9%)</td>
<td class="gt_row gt_center">214 (91.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">xt_PAXLOVID</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">11 (33.3%)</td>
<td class="gt_row gt_center">22 (66.7%)</td>
<td class="gt_row gt_center">16 (15.2%)</td>
<td class="gt_row gt_center">89 (84.8%)</td>
<td class="gt_row gt_center">8 (6.6%)</td>
<td class="gt_row gt_center">113 (93.4%)</td>
<td class="gt_row gt_center">35 (13.5%)</td>
<td class="gt_row gt_center">224 (86.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Sí</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">0 (NA%)</td>
<td class="gt_row gt_center">2 (3.6%)</td>
<td class="gt_row gt_center">53 (96.4%)</td>
<td class="gt_row gt_center">2 (3.6%)</td>
<td class="gt_row gt_center">53 (96.4%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"><sup class="gt_footnote_marks">1</sup> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
