<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tkmpauupji" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tkmpauupji .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tkmpauupji .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tkmpauupji .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tkmpauupji .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tkmpauupji .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tkmpauupji .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tkmpauupji .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tkmpauupji .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tkmpauupji .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tkmpauupji .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tkmpauupji .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tkmpauupji .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tkmpauupji .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tkmpauupji .gt_from_md > :first-child {
  margin-top: 0;
}

#tkmpauupji .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tkmpauupji .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tkmpauupji .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tkmpauupji .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tkmpauupji .gt_row_group_first td {
  border-top-width: 2px;
}

#tkmpauupji .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tkmpauupji .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tkmpauupji .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tkmpauupji .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tkmpauupji .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tkmpauupji .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tkmpauupji .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tkmpauupji .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tkmpauupji .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tkmpauupji .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tkmpauupji .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tkmpauupji .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tkmpauupji .gt_left {
  text-align: left;
}

#tkmpauupji .gt_center {
  text-align: center;
}

#tkmpauupji .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tkmpauupji .gt_font_normal {
  font-weight: normal;
}

#tkmpauupji .gt_font_bold {
  font-weight: bold;
}

#tkmpauupji .gt_font_italic {
  font-style: italic;
}

#tkmpauupji .gt_super {
  font-size: 65%;
}

#tkmpauupji .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#tkmpauupji .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tkmpauupji .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tkmpauupji .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#tkmpauupji .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#tkmpauupji .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Odds Ratio gravedad en pacientes ingresados</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>OR</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-weight: bold;">edad_grupo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">18-49</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">49-59</td>
<td class="gt_row gt_center">3.60</td>
<td class="gt_row gt_center">0.65, 23.9</td>
<td class="gt_row gt_center">0.15</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">59-69</td>
<td class="gt_row gt_center">2.00</td>
<td class="gt_row gt_center">0.44, 10.9</td>
<td class="gt_row gt_center">0.38</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">69-79</td>
<td class="gt_row gt_center">2.62</td>
<td class="gt_row gt_center">0.60, 14.0</td>
<td class="gt_row gt_center">0.22</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">&gt;=80</td>
<td class="gt_row gt_center">1.30</td>
<td class="gt_row gt_center">0.29, 6.93</td>
<td class="gt_row gt_center">0.73</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">sexo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">H</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">M</td>
<td class="gt_row gt_center">0.77</td>
<td class="gt_row gt_center">0.38, 1.55</td>
<td class="gt_row gt_center">0.46</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Delta_Omicron</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Delta</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Omicron</td>
<td class="gt_row gt_center">0.33</td>
<td class="gt_row gt_center">0.12, 0.83</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.023</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_sino</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">NO</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">SI</td>
<td class="gt_row gt_center">5.25</td>
<td class="gt_row gt_center">0.86, 101</td>
<td class="gt_row gt_center">0.13</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">1,919,271</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">&gt;0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">2</td>
<td class="gt_row gt_center">0.33</td>
<td class="gt_row gt_center">0.02, 3.12</td>
<td class="gt_row gt_center">0.37</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">3</td>
<td class="gt_row gt_center">0.28</td>
<td class="gt_row gt_center">0.01, 2.27</td>
<td class="gt_row gt_center">0.27</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">4</td>
<td class="gt_row gt_center">0.47</td>
<td class="gt_row gt_center">0.02, 5.00</td>
<td class="gt_row gt_center">0.56</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_1</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Bajo</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Alto</td>
<td class="gt_row gt_center">0.23</td>
<td class="gt_row gt_center">0.01, 1.60</td>
<td class="gt_row gt_center">0.19</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">dem_vac_dosis_groups_2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Bajo</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Alto</td>
<td class="gt_row gt_center">0.70</td>
<td class="gt_row gt_center">0.28, 1.71</td>
<td class="gt_row gt_center">0.44</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_cardiaca</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1.62</td>
<td class="gt_row gt_center">0.64, 4.23</td>
<td class="gt_row gt_center">0.31</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_pulmonar</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">2.18</td>
<td class="gt_row gt_center">0.55, 10.7</td>
<td class="gt_row gt_center">0.29</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_hepatica</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">2,220,673</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_hta</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1.05</td>
<td class="gt_row gt_center">0.49, 2.22</td>
<td class="gt_row gt_center">0.91</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_asma</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">0.51</td>
<td class="gt_row gt_center">0.02, 5.43</td>
<td class="gt_row gt_center">0.58</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_renal</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1.26</td>
<td class="gt_row gt_center">0.36, 4.60</td>
<td class="gt_row gt_center">0.71</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_diabetes</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">3.23</td>
<td class="gt_row gt_center">1.03, 12.2</td>
<td class="gt_row gt_center">0.056</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_neoplasia</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1.64</td>
<td class="gt_row gt_center">0.55, 5.17</td>
<td class="gt_row gt_center">0.38</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_bmi</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">6,135,374</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">0.99</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comor_reuma</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">1.03</td>
<td class="gt_row gt_center">0.04, 26.5</td>
<td class="gt_row gt_center">0.98</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">comorbilidades_groups</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">0</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">1</td>
<td class="gt_row gt_center">0.86</td>
<td class="gt_row gt_center">0.39, 1.91</td>
<td class="gt_row gt_center">0.71</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">2</td>
<td class="gt_row gt_center">1.01</td>
<td class="gt_row gt_center">0.35, 2.90</td>
<td class="gt_row gt_center">0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">&gt;=3</td>
<td class="gt_row gt_center">10.1</td>
<td class="gt_row gt_center">1.72, 193</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.034</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">Linfoide_Mieloide</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Linfoide</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Mieloide</td>
<td class="gt_row gt_center">0.26</td>
<td class="gt_row gt_center">0.08, 0.73</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.015</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">patologia</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">NHL</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">LLA</td>
<td class="gt_row gt_center">0.22</td>
<td class="gt_row gt_center">0.01, 1.83</td>
<td class="gt_row gt_center">0.20</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">LLC</td>
<td class="gt_row gt_center">0.54</td>
<td class="gt_row gt_center">0.19, 1.50</td>
<td class="gt_row gt_center">0.24</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">LMA</td>
<td class="gt_row gt_center">0.13</td>
<td class="gt_row gt_center">0.02, 0.56</td>
<td class="gt_row gt_center" style="font-weight: bold;">0.013</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">LMC</td>
<td class="gt_row gt_center">1,391,947</td>
<td class="gt_row gt_center">0.00, NA</td>
<td class="gt_row gt_center">0.99</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">MM</td>
<td class="gt_row gt_center">0.71</td>
<td class="gt_row gt_center">0.28, 1.84</td>
<td class="gt_row gt_center">0.48</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">SMD</td>
<td class="gt_row gt_center">0.22</td>
<td class="gt_row gt_center">0.03, 1.04</td>
<td class="gt_row gt_center">0.077</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">tratamiento_tipo</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">No active therapy</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Conventional QT</td>
<td class="gt_row gt_center">0.56</td>
<td class="gt_row gt_center">0.10, 2.72</td>
<td class="gt_row gt_center">0.48</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Hypomethylating agents</td>
<td class="gt_row gt_center">0.20</td>
<td class="gt_row gt_center">0.01, 2.43</td>
<td class="gt_row gt_center">0.24</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">IMIDS</td>
<td class="gt_row gt_center">1.50</td>
<td class="gt_row gt_center">0.17, 15.6</td>
<td class="gt_row gt_center">0.72</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">INMUNO-QT</td>
<td class="gt_row gt_center">0.69</td>
<td class="gt_row gt_center">0.12, 3.32</td>
<td class="gt_row gt_center">0.64</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">MoAb</td>
<td class="gt_row gt_center">0.40</td>
<td class="gt_row gt_center">0.05, 2.61</td>
<td class="gt_row gt_center">0.35</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Molecular targeted</td>
<td class="gt_row gt_center">0.55</td>
<td class="gt_row gt_center">0.09, 2.79</td>
<td class="gt_row gt_center">0.48</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Not DETAILLED</td>
<td class="gt_row gt_center">0.45</td>
<td class="gt_row gt_center">0.05, 3.49</td>
<td class="gt_row gt_center">0.45</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Supportive care</td>
<td class="gt_row gt_center">0.30</td>
<td class="gt_row gt_center">0.01, 4.53</td>
<td class="gt_row gt_center">0.40</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">tph</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">NO</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">CART</td>
<td class="gt_row gt_center">1.59</td>
<td class="gt_row gt_center">0.25, 12.5</td>
<td class="gt_row gt_center">0.62</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">ALOGENICO</td>
<td class="gt_row gt_center">1.06</td>
<td class="gt_row gt_center">0.12, 9.11</td>
<td class="gt_row gt_center">0.95</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">AUTOLOGO</td>
<td class="gt_row gt_center">1.24</td>
<td class="gt_row gt_center">0.39, 4.08</td>
<td class="gt_row gt_center">0.72</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">xt_PAXLOVID</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">No</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center">—</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px; font-style: italic;">Sí</td>
<td class="gt_row gt_center">0.25</td>
<td class="gt_row gt_center">0.01, 1.76</td>
<td class="gt_row gt_center">0.22</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> OR = Odds Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
